<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="person_id" Type="Int64" Nullable="false" />
    <Property Name="healthplan_id" Type="Int64" />
    <Property Name="schedule" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Doctor_Appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctor_id" Type="Int64" Nullable="false" />
    <Property Name="appointment_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="person_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Healthplan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicine_Prescription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="medicine_id" Type="Int64" Nullable="false" />
    <Property Name="prescription_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="schedule" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="total" Type="Decimal" Precision="53" Scale="0" Nullable="false" />
    <Property Name="paymentform" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="plotn" Type="Int64" Nullable="false" />
    <Property Name="plottotal" Type="Int64" Nullable="false" />
    <Property Name="person_id" Type="Int64" Nullable="false" />
    <Property Name="productsale_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int64" />
    <Property Name="phone" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="specialization_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Person_Healthplan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="person_id" Type="Int64" />
    <Property Name="healthplan_id" Type="Int64" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="Int64" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="53" Scale="0" Nullable="false" />
    <Property Name="stock" Type="Decimal" Precision="53" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Productsale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int64" Nullable="false" />
    <Property Name="productsale_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Productsale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="person_id" Type="Int64" Nullable="false" />
    <Property Name="schedule" Type="Decimal" Precision="53" Scale="0" Nullable="false" />
    <Property Name="quantity" Type="Decimal" Precision="53" Scale="0" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="53" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="53" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Service_Servicesheduling">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_id" Type="Int64" Nullable="false" />
    <Property Name="servicescheduling_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicescheduling">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="schedule" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="person_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="databaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Doctor_Appointment" EntityType="Self.Doctor_Appointment" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Healthplans" EntityType="Self.Healthplan" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Medicine_Prescription" EntityType="Self.Medicine_Prescription" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Person_Healthplan" EntityType="Self.Person_Healthplan" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescription" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Productsale" EntityType="Self.Product_Productsale" />
    <EntitySet Name="Productsales" EntityType="Self.Productsale" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Service_Servicesheduling" EntityType="Self.Service_Servicesheduling" />
    <EntitySet Name="Serviceschedulings" EntityType="Self.Servicescheduling" />
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
  </EntityContainer>
</Schema>